# studyMaven

./: README.md  pom.xml
A/: pom.xml
B/: pom.xml
C/: pom.xml
D/: pom.xml
helloMaven/: pom.xml
helloMaven/src/main/java/com/study/servlet/: StudyDispatchServlet.java
helloMaven/src/main/resources/: application.yaml
helloMaven/src/main/webapp/WEB-INF/: web.xml
helloworld/: pom.xml
helloworld/src/main/java/com/study/: HelloWorld.java
