<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studyMaven</artifactId>
        <groupId>org.study</groupId>
        <version>1.0-RELEAE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>D</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.study</groupId>
            <artifactId>A</artifactId>
            <version>1.0-RELEAE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.study</groupId>
                    <artifactId>C</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>